
- hosts: web
  become: true
  gather_facts: false
  pre_tasks:
    - name: update cache
      apt:
        update_cache: true
  tasks:
    - name: Install required software
      apt:
        name:
          - python3
          - python3-pip
          - python3-venv
        state: latest
    - name: create FastAPI Directory on remote machine
      file:
        path: /opt/fastapi_app
        state: directory
        mode: '0755'
    - name: copy FastAPI to destination
      copy:
        src: fastapi_app/
        dest: /opt/fastapi_app
        mode: '0644'
    - name: create virtual env
      command:  python3 -m venv /opt/fastapi_app/venv
      args:
        creates: /opt/fastapi_app/venv

    - name: install fastapi and uvicorn in virtual env
      command:  /opt/fastapi_app/venv/bin/pip install fastapi uvicorn

    - name: Run my application
      shell: |
        nohup /opt/fastapi_app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 &
      args:
        chdir: /opt/fastapi_app


    
      